<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavoured/admin dashboard</title>
    <link rel="stylesheet" href="CSS/usersSkin_0.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo-details">

            <span><img id="logo" src="RESOURCE/Flavoured_with_slogan-transformedd.png" alt="logo"></span>
        </div>
        <ul class="nav-links">
            <li class="active"> <a href="dashboard.html">
                    <img src="RESOURCE/data-report.png" alt="dashboard">
                    <span class="links_name">Dashboard</span></a>
            </li>
            <li> <a href="dashboard.html">
                    <img src="RESOURCE/stats.png" alt="analytics">
                    <span class="links_name">Analytics</span></a>
            </li>
            <li><a href="dashboard.html">
                    <img src="RESOURCE/order.png" alt="order">
                    <span class="links_name">Order list</span></a>
            </li>
            <li><a href="products.html">
                    <img src="RESOURCE/product.png" alt="products">
                    <span class="links_name">Products</span></a>
            </li>
            <li> <a href="users.html">
                    <img src="RESOURCE/customers.png" alt="users">
                    <span class="links_name">Users</span></a>
            </li>
            <li id="out">
                <a href="index.html">
                    <img src="RESOURCE/logout.png" alt="exit">
                    <span class="links_name">Log out</span></a>
            </li>
        </ul>
    </div>

    <section>
        <nav>
            <div class="sidebar-button">
                <span class="dashboard">Admin Dashboard</span>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Search...">
                <img src="RESOURCE/search.png" alt="search">
            </div>
            <div class="profile-details">
                <span class="admin_name"> Welcome, Flavourer</span>
                <img src="RESOURCE/admin.png" alt="admin">
            </div>
        </nav>
    </section>
    <section class="userData">
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Address</th>
                <th class="numbers">purchases</th>
            </tr>
            <tr>
                <td>mohab ashraf</td>
                <td>mohab@gmail.com</td>
                <td>obour</td>
                <td class="numbers">10</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
            <tr>
                <td>youssef yehia</td>
                <td>youssef@gmail.com</td>
                <td>hegaz</td>
                <td class="numbers">20</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
            <tr>
                <td>abdulla sherif</td>
                <td>abdulla@gmail.com</td>
                <td>tagamo3</td>
                <td class="numbers">15</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
            <tr>
                <td>james bond</td>
                <td>james@gmail.com</td>
                <td>london</td>
                <td class="numbers">50</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
            <tr>
                <td>the rock</td>
                <td>rock@gmail.com</td>
                <td>usa</td>
                <td class="numbers">100</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
            <tr>
                <td>mohamed abdu</td>
                <td>mohamed@gmail.com</td>
                <td>tagamo3</td>
                <td class="numbers">1</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
            <tr>
                <td>salwa bettle</td>
                <td>salwa@gmail.com</td>
                <td>tagamo3</td>
                <td class="numbers">2</td>
                <td><button class="modifyButton">modify</button></td>
                <td><button class="deleteButton">delete</button></td>
            </tr>
        </table>
    </section>
</body>

</html>